// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    TaskCount : REAL;
    CurrentPath : REAL;
	Inclusion :REAL; 
	Price : REAL; 
END_VAR

// Define output variable
VAR_OUTPUT
    bidvalue : REAL;
END_VAR

// Fuzzify input variable 'service'
FUZZIFY WallCount
    TERM few := (0, 1) (5, 1) (10, 0); 
    TERM medium := (5, 0) (10, 1) (20, 1) (30, 0);
    TERM high := (20, 0) (30, 1);
END_FUZZIFY

// Fuzzify input variable 'path'
FUZZIFY TPCount 
    TERM few := (0, 1) (10, 1) (20,0) ;
    TERM medium := (10,0) (20,1) (25, 1)(30, 0);
    TERM high := (25, 0) (30, 1); 

END_FUZZIFY

// Fuzzify input variable Inclusion
FUZZIFY LaneCount
    TERM few := (0, 1) (100, 1) (200,0) ;
    TERM medium := (100,0) (200,1) (300, 1)(400, 0);
    TERM high := (300, 0) (400, 1) ; 

END_FUZZIFY



// Defzzzify output variable 'tip'
DEFUZZIFY Selection
    TERM Shortest := (0, 0) (50, 1) (100,0) ;
    TERM ClosestTP := (100,0) (150,1) (200, 0); 
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF LaneCount IS high   
                THEN Selection IS ClosestTP;
    RULE 2 : IF LaneCount IS few OR LaneCount IS medium   
                THEN Selection IS Shortest;

END_RULEBLOCK

END_FUNCTION_BLOCK