1;20190426_160707;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;5841;1291;0;2;3;3;600;968;1571;1576
1;20190426_160846;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;5804;1082;0;1;3;1;600;811;1412;1416
1;20190426_161027;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;5708;1070;0;2;3;4;600;802;1406;1411
1;20190426_161206;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;2000;251;0;1;3;5;600;188;792;796
1;20190426_161347;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;5720;1078;0;2;3;1;600;808;1409;1414
1;20190426_161527;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;7429;1048;0;2;3;5;600;786;1391;1396

Record Count : 6
Average Time : 1334
Average Travel Distance : 5417

               X
              X
              X
       X
              X
             X
