1;20190502_115838;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;21416;1244;0;6;3;2;360;933;1174;1183
1;20190502_120018;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;16937;1063;0;4;3;1;360;797;1038;1045
1;20190502_120158;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;16050;984;0;7;3;2;360;738;979;989
1;20190502_120338;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;15029;1822;0;5;3;3;360;1366;1728;1736
1;20190502_120518;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;17962;1084;0;6;3;2;360;813;1054;1063
1;20190502_120659;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;11691;703;0;6;3;3;360;527;890;899
1;20190502_120839;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;8400;385;0;6;3;3;360;288;629;638
1;20190502_121019;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;16070;1021;0;6;3;3;360;765;1006;1015
1;20190502_121159;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;13354;769;0;6;3;2;360;576;818;827
1;20190502_121339;Automation;Ataturk;3;TMPTSP;OPTIMAL;RECTANGULAR;700;7;0;40--40;0;1S;0;0T;12983;711;0;5;3;3;360;533;775;783

Record Count : 10
Average Time : 1017
Average Travel Distance : 14989

           X
          X
         X
                 X
          X
        X
      X
          X
        X
       X
