1;20190711_143231;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;0;10T;970;126;0;2;3;4;600;94;698;703
1;20190711_143412;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;1;10T;1350;224;0;1;3;2;600;168;770;774
1;20190711_143554;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;2;10T;2345;288;0;3;3;5;600;216;797;803
1;20190711_143738;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;3;10T;2454;291;0;3;3;4;480;218;702;708
1;20190711_143921;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;4;10T;2587;206;0;5;3;2;240;154;396;404
1;20190711_144106;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;5;10T;1995;123;0;7;3;2;240;92;268;278
1;20190711_144252;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;6;10T;2954;199;0;6;3;2;240;149;345;354
1;20190711_144435;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;7;10T;1725;219;0;3;3;2;600;164;766;772
1;20190711_144617;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;8;10T;1604;208;0;3;3;2;600;156;758;764
1;20190711_144802;HeatMap;Ataturk;3;TMPTSP;OPTIMAL;EXTENDEDRECTANGULAR;10;7;0;40--40;0;1S;9;10T;2312;116;0;7;3;2;240;87;324;334

Record Count : 10
Average Time : 589
Average Travel Distance : 2029

       X
       X
        X
       X
    X
  X
   X
       X
       X
   X
